<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        margin:0px;
    }
    body{
        margin:0;
        overflow:hidden;
    }
   .container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding:0;
   margin:0;
   height:100vh;
   width:100vw;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
    background-image: url("Explanding-cards/Pictures/8.jpg");

   }
   a:link{
    color:forestgreen;
    text-decoration: none;
   }
   a:visited {
    color:ghostwhite;
   
    text-decoration: none;
  }
   a:hover{
    color:rgb(202, 152, 236);
 
  text-decoration: none;
   }
   
   a:active{
    color:rgb(204, 129, 43);
    text-decoration: none;
   }
  
</style>
<body>
    <div class="container">
        <a href="/Explanding-cards" target="_blank"> <h1>Expanding cards</h1></a>
        <!-- <br>
            <a href="" target="_blank"> <h1> Progress Steps</h1></a> -->
    </div>
   


</body>
</html>